#hi { 
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    /* background-color: #21f33d;  */
    /* border: 10px solid black; */
    padding-left: 20px;
    padding-top: 20px;

}
#hi>div{
    background-color: green;
    border: 10px solid black ;
    border-radius: 10px;
    padding-left: 25%;
}
#hi>div>p{
        padding: 0px 0px 0px 0px;
        font-size: 22px;
        text-align:center;
        position: relative;
        right:20%;
}
#hi>div>img{
    /* border: 1px solid white; */
    /* background: green; */ 
    border-radius: 50%;
    width: 80%;
    padding: 20px;
    position: relative;
    right: 20%;
    /* size: 50px ; */
    /* margin-left: auto;
    margin-right: auto; */
}
